{
  "name": "langbistro-bot",
  "version": "1.0.0",
  "description": "Telegram language learning bot scaffold for LangBistro",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "seed": "ts-node src/db/seeds/run-seed.ts",
    "seed:vocab": "ts-node src/db/seeds/vocabulary-5k.ts",
    "seed:fr": "ts-node -r tsconfig-paths/register src/db/seeds/run-seed-fr.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baselaka/langbistro-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/baselaka/langbistro-bot/issues"
  },
  "homepage": "https://github.com/baselaka/langbistro-bot#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@paddle/paddle-node-sdk": "^3.6.1",
    "@supabase/supabase-js": "^2.99.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "grammy": "^1.41.1",
    "node-cron": "^4.2.1",
    "openai": "^6.32.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
